!Vilkor för maximalt antal enheter från varje avsändare:	;
A_E + A_F <= 350;		
B_E + B_F <= 200;
C_E + C_F <= 260; 
D_E + D_F <= 450;
Dummy_G + Dummy_H + Dummy_I <= 95;

!Varje omlastningspunkt kan endast skickade vidare så mycket de får in:		;
E_G + E_H + E_I = A_E + B_E + C_E + D_E;
F_G + F_H + F_I = A_F + B_F + C_F + D_F;

!Efterfrågan från varje mottagare: 	;
E_G + F_G + Dummy_G = 655;
E_H + F_H + Dummy_H = 290;
E_I + F_I + Dummy_I = 410;

min = 4*A_E + 6*A_F + 5*B_E + 7*B_F + 8*C_E + 5*C_F + 4*D_E 
	+ 4*D_F + 2*E_G + 3*E_H + 1*E_I + 2*F_G + 2*F_H + 4*F_I;

A_E + B_E + C_E + D_E <= 700;
