  Global optimal solution found.
  Objective value:                              7330.000
  Infeasibilities:                              0.000000
  Total solver iterations:                             6
  Elapsed runtime seconds:                          0.13

  Model Class:                                        LP

  Total variables:                     14
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                   10
  Nonlinear constraints:                0

  Total nonzeros:                      42
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                     A_E        350.0000            0.000000
                                     A_F        0.000000            2.000000
                                     B_E        200.0000            0.000000
                                     B_F        0.000000            2.000000
                                     C_E        0.000000            3.000000
                                     C_F        220.0000            0.000000
                                     D_E        410.0000            0.000000
                                     D_F        40.00000            0.000000
                                     E_G        550.0000            0.000000
                                     E_H        0.000000            1.000000
                                     E_I        410.0000            0.000000
                                     F_G        0.000000            0.000000
                                     F_H        260.0000            0.000000
                                     F_I        0.000000            3.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        0.000000            1.000000
                                       2        0.000000            0.000000
                                       3        40.00000            0.000000
                                       4        0.000000            1.000000
                                       5        0.000000            5.000000
                                       6        0.000000            5.000000
                                       7        0.000000           -7.000000
                                       8        0.000000           -7.000000
                                       9        0.000000           -6.000000
                                      10        7330.000           -1.000000

