  Global optimal solution found.
  Objective value:                              4142.500
  Infeasibilities:                              0.000000
  Total solver iterations:                             7
  Elapsed runtime seconds:                          0.04

  Model Class:                                        LP

  Total variables:                     10
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    8
  Nonlinear constraints:                0

  Total nonzeros:                      30
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      A1        170.0000            0.000000
                                      A2        0.000000           0.5000000
                                      B1        0.000000            3.500000
                                      B2        260.0000            0.000000
                                      C1        45.00000            0.000000
                                      C2        90.00000            0.000000
                                      D1        145.0000            0.000000
                                      D2        0.000000           0.5000000
                                      E1        0.000000            3.500000
                                      E2        190.0000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        4142.500           -1.000000
                                       2        0.000000            2.000000
                                       3        0.000000            2.500000
                                       4        0.000000            5.500000
                                       5        10.00000            0.000000
                                       6        0.000000            6.500000
                                       7        0.000000           -7.000000
                                       8        0.000000           -8.500000

